{
  "cli": {
    "version": ">= 7.3.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "ferdinand@returnapp.dk",
        "ascAppId": "6479308479",
        "appleTeamId": "QXQ24G385X"
      }
    }
  }
}
